{
  "name": "ts-iamport",
  "version": "0.0.3",
  "description": "REST API client for I'mport; written by typescript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@types/bluebird": "^3.5.19",
    "axios": "^0.17.1",
    "extendable-error": "^0.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/njir/ts-iamport.git"
  },
  "keywords": [
    "iamport",
    "iamporter",
    "njir"
  ],
  "author": "njir",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/njir/ts-iamport/issues"
  },
  "homepage": "https://github.com/njir/suji-generator#readme"
}
